<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-On-KhR" customClass="WritingArea">
                                <rect key="frame" x="194" y="108" width="724" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="544" id="LdL-Tp-dRc"/>
                                    <constraint firstAttribute="width" constant="724" id="gBU-S3-YLx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d2-do-InH">
                                <rect key="frame" x="706" y="724" width="100" height="50"/>
                                <color key="backgroundColor" red="0.17793780989999999" green="0.43278229940000001" blue="0.61490042099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Uje-N8-Jcp"/>
                                    <constraint firstAttribute="height" constant="50" id="xCj-Vf-dLU"/>
                                </constraints>
                                <state key="normal" title="◾️◾️◾️">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClickedThickLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCX-Kj-Nhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-qR-adz">
                                <rect key="frame" x="506" y="724" width="100" height="50"/>
                                <color key="backgroundColor" red="0.17793780989999999" green="0.43278229940000001" blue="0.61490042099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hwl-6e-iTI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vor-vi-Xgv"/>
                                </constraints>
                                <state key="normal" title="◾️◾️">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClickedRegularLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqc-5t-gdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-Z2-Hml">
                                <rect key="frame" x="306" y="724" width="100" height="50"/>
                                <color key="backgroundColor" red="0.17793780989999999" green="0.43278229940000001" blue="0.61490042099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BG1-D2-Bu3"/>
                                    <constraint firstAttribute="height" constant="50" id="wlY-Kn-2m6"/>
                                </constraints>
                                <state key="normal" title="◾️">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClickedThinLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2U-LA-7VC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-QM-keD">
                                <rect key="frame" x="818" y="50" width="100" height="50"/>
                                <color key="backgroundColor" red="0.75682075780000002" green="0.75682075780000002" blue="0.75682075780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gwu-nu-Hnz"/>
                                    <constraint firstAttribute="width" constant="100" id="iat-w1-Vd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-xy-Vnz">
                                <rect key="frame" x="969" y="724" width="100" height="50"/>
                                <color key="backgroundColor" red="0.75682075780000002" green="0.75682075780000002" blue="0.75682075780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BsT-73-fcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTouchedSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dw3-oy-kMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFc-On-KhR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="2KN-z5-6XW"/>
                            <constraint firstItem="uvx-QM-keD" firstAttribute="trailing" secondItem="yFc-On-KhR" secondAttribute="trailing" id="7Y9-jM-13G"/>
                            <constraint firstItem="YhK-xy-Vnz" firstAttribute="centerY" secondItem="gaq-qR-adz" secondAttribute="centerY" id="ALX-24-2Az"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9d2-do-InH" secondAttribute="trailing" constant="306" id="H93-15-hvh"/>
                            <constraint firstItem="YhK-xy-Vnz" firstAttribute="height" secondItem="gaq-qR-adz" secondAttribute="height" id="HBO-Py-JWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YhK-xy-Vnz" secondAttribute="trailing" constant="43" id="L2M-vH-4Qg"/>
                            <constraint firstItem="gaq-qR-adz" firstAttribute="leading" secondItem="YY1-Z2-Hml" secondAttribute="trailing" constant="100" id="aWH-9S-Fye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gaq-qR-adz" secondAttribute="bottom" constant="60" id="hfR-pk-nVl"/>
                            <constraint firstItem="yFc-On-KhR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ifB-Vn-NbB"/>
                            <constraint firstItem="gaq-qR-adz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tKv-HY-wZt"/>
                            <constraint firstItem="9d2-do-InH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gaq-qR-adz" secondAttribute="trailing" constant="8" symbolic="YES" id="ttd-Og-CUg"/>
                            <constraint firstItem="YY1-Z2-Hml" firstAttribute="centerY" secondItem="gaq-qR-adz" secondAttribute="centerY" id="uVG-Ca-pYd"/>
                            <constraint firstItem="yFc-On-KhR" firstAttribute="top" secondItem="uvx-QM-keD" secondAttribute="bottom" constant="8" id="v5M-Kr-K0l"/>
                            <constraint firstItem="9d2-do-InH" firstAttribute="centerY" secondItem="gaq-qR-adz" secondAttribute="centerY" id="wBF-Cz-eHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnRegularLine" destination="gaq-qR-adz" id="Hek-Si-9RT"/>
                        <outlet property="btnThickLine" destination="9d2-do-InH" id="qTJ-fE-yWn"/>
                        <outlet property="btnThinLine" destination="YY1-Z2-Hml" id="JYT-gj-GyE"/>
                        <outlet property="writingPanel" destination="yFc-On-KhR" id="9zr-B4-sCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.58992805755395" y="133.81294964028777"/>
        </scene>
    </scenes>
</document>
